In [466]:
import pandas as pd
import numpy as np

# Importar GSAF5.csv

In [495]:
data = pd.read_csv('GSAF5.csv', encoding = 'iso-8859-1')

In [496]:
data.head(2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN

# Tabla de accidentes acuaticos 
La tabla contiene accidentes por tipo de actividad acuatica.<br>
### Objetivo: Obtener el top 5 países con mas accidentes acuaticos, por rango etario. 
1. Tenemos que limpiar las columnas que no vamos  necesitar 
2. (Case Number, Location, Investigator or Source, pdf, href formula, href, case Number 1 y 2, original order, unnamed: 22 y 23)

In [497]:
# Identificiar todas las columnas que tine el Dataset
data.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [498]:
# Eliminar las columnas que no vamos a usar
data = data.drop(['Case Number', 'Name', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'], axis = 1)
data.head()

,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark

In [499]:
# Quitar espacios de los titulos de columna
data = data.rename(columns=lambda x: x.strip())
data.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species'],
      dtype='object')

In [500]:
# Limpiar Fechas y formatear para la correcta visualizacion

# Limpiar impurezas (Espacios y palabras extras)

# Limpiar los datos de la columna Date.
data['Date'] = data['Date'].str.replace("Before ","")
data['Date'] = data['Date'].str.replace("No date, Before ","")
data['Date'] = data['Date'].str.replace("Reported ","")
data['Date'] = data['Date'].str.replace("No date, ","")

# Quitar Espacios
data["Date"] = data["Date"].str.strip()

# Cambiar el formato de Fecha DD/MM/YYYY
data['Date'] = pd.to_datetime(data.Date, errors='coerce')
data['Date'] = data['Date'].dt.strftime('%d/%m/%Y')

In [501]:
# Completar Years Null con el año de la columna Date (los que existan)
#data['Year'].value_counts()

#data[data["Year"].isnumeric()]

data["Year"].loc[data["Year"].isin(["0"])] = 'null'
data["Year"].loc[data["Year"].isin(["Other"])] = 'null'
data["Year"].loc[data["Year"].isin(["other"])] = 'null'

In [502]:
data['Year'] = pd.to_datetime(data.Date, errors='coerce')
data['Year'] = data['Year'].dt.strftime('%Y')

In [511]:
#data['Year'].loc['2000':'2019']
mask = (data['Year'] > '2000') & (data['Year'] <= '2019')
mask

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
5962    False
5963    False
5964    False
5965    False
5966    False
5967    False
5968    False
5969    False
5970    False
5971    False
5972    False
5973    False
5974    False
5975    False
5976    False
5977    False
5978    False
5979    False
5980    False
5981    False
5982    False
5983    False
5984    False
5985    False
5986    False
5987    False
5988    False
5989    False
5990    False
5991    False
Name: Year, Length: 5992, dtype: bool

In [512]:
# Quitar Espacios en valores de Sex
data["Sex"] = data["Sex"].str.strip()

# Si no es M o F asignar Other
data.loc[~data["Sex"].isin(["M","F"])] = "Other"

In [513]:
# Si no es Y o N asignar Other
data.loc[~data["Fatal (Y/N)"].isin(["N","Y"])] = "Other"

In [514]:
data["Age"].str.isnumeric().value_counts()

True     3154
False     736
Name: Age, dtype: int64

In [515]:
# Si no es un valor numerico = (a tomar por culo)
data['Age'] = pd.to_numeric(data['Age'], errors='coerce', downcast='signed')

In [517]:
data.head()

,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16.0,Minor injury to thigh,N,13h00,NaN
1,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36.0,Lacerations to hands,N,11h00,NaN
2,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43.0,Lacerations to lower leg,N,10h43,NaN
3,17/09/2016,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN
4,16/09/2016,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark

In [656]:
#data['Country'].value_counts()

In [686]:
# Crear Bins con las edades
age_labels = ['1', '2', '3', '4', '5']
bins = pd.DataFrame([pd.cut(data['Age'], 5, labels = age_labels), data['Age']])

In [687]:
# Transpolar tabla
bins = bins.T
bins.columns = ['Bin', 'Age Control']

In [688]:
# Asignar nombre a la columna Bin con los valores menor y mayor de cada bin
for i in age_labels:
    
    min_value = list(bins[bins['Bin'] == i].min())
    max_value = list(bins[bins['Bin'] == i].max())
    bin_range = str(int(min_value[1])) + ' - ' + str(int(max_value[1]))
    
    bins['Bin'].loc[bins["Bin"].isin([i])] = bin_range

In [689]:
bins['Bin'].value_counts()

19 - 35    1407
1 - 18      992
36 - 52     571
53 - 69     159
70 - 87      23
Name: Bin, dtype: int64

In [693]:
# Unir las tablas Data y Bins para unificar los datos
data = data.join(bins)

In [787]:
#
data_top5 = data.loc[data["Country"].isin(["USA", "AUSTRALIA", "Other", "SOUTH AFRICA", "PAPUA NEW GUINEA"])]
data_top5['count'] = 1
data_top5.head()

C:\Users\Chorch\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Bin,Age Control,count
0,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16.0,Minor injury to thigh,N,13h00,NaN,1 - 18,16,1
1,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36.0,Lacerations to hands,N,11h00,NaN,36 - 52,36,1
2,18/09/2016,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43.0,Lacerations to lower leg,N,10h43,NaN,36 - 52,43,1
3,17/09/2016,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,NaN,NaN,1
4,16/09/2016,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,NaN,NaN,1

In [792]:
data_top5.pivot_table(index=['Country','Sex', 'Bin'], values = ['count'], aggfunc=np.sum)

                              count
Country          Sex Bin
AUSTRALIA        F   1 - 18      22
                     19 - 35     17
                     36 - 52     10
                     53 - 69      5
                 M   1 - 18     172
                     19 - 35    275
                     36 - 52    119
                     53 - 69     19
                     70 - 87      5
PAPUA NEW GUINEA F   1 - 18       3
                     19 - 35      1
                 M   1 - 18      15
                     19 - 35     19
                     36 - 52      2
SOUTH AFRICA     F   1 - 18       6
                     19 - 35      6
                     70 - 87      1
                 M   1 - 18      93
                     19 - 35    196
                     36 - 52     45
                     53 - 69      4
                     70 - 87      1
USA              F   1 - 18     110
                     19 - 35     72
                     36 - 52     41
                     53 - 69     19
                     70 - 87      3
                 M   1 - 18     391
                     19 - 35    478
                     36 - 52    198
                     53 - 69     67
                     70 - 87      6